// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.closure-linter.tooltip {
  top: 35px;
  left: inherit;
  right: 5px;
  padding-right: 40px;
  border-radius: 3px;
  button.close {
    font-size: 13px;
    position: absolute;
    top: 8px;
    right: 11px;
  }
}
